hide_all.settings:
  type: config_object
  label: "Hide all settings"
  mapping:
    status:
      type: boolean
      label: "Status"
    route_names:
      type: sequence
      label: "Route names"
      sequence:
        type: string
        label: "Route name"
